<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="List&lt;*&gt;">
		<DisplayString Condition="mySize != 0">Num={mySize}</DisplayString>
		<DisplayString Condition="mySize == 0">Empty</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>mySize</Size>
				<ValuePointer>myPtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Vector4&lt;*&gt;">
		<DisplayString>(x={x} y={y} z={z} w={w})</DisplayString>
	</Type>

	<Type Name="Color&lt;*&gt;">
		<DisplayString>r:{x} g:{y} b:{z} a:{w}</DisplayString>
	</Type>
</AutoVisualizer>