#version 450
#include "MeshStructs.hpp"
#include "VulkanStructs.glsl"

layout(std430, set = 0, binding = 0) readonly buffer MeshBuffer
{
    MeshData myMeshes[];
} inMeshBuffer;

layout(std430, set = 0, binding = 1) readonly buffer ObjectBuffer
{
    uint myNumObjects;
    ObjectData myObjects[];
} inObjectBuffer;

layout(std430, set = 0, binding = 2) buffer OutIndirectBuffer
{
    DrawIndexedIndirectCommand drawCommands[];
} outIndirectBuffer;

layout(std430, set = 0, binding = 3) buffer OutCountBuffer
{
    uint myDrawCount;
} outCountBuffer;

layout (local_size_x = 256) in;

void main() {
    uint objectIndex = gl_GlobalInvocationID.x;
    
    if(objectIndex >= inObjectBuffer.myNumObjects)
        return;
    
    ObjectData objectData = inObjectBuffer.myObjects[objectIndex];
    MeshData meshData = inMeshBuffer.myMeshes[objectData.myMeshIndex];
    
    uint renderIndex = atomicAdd(outCountBuffer.myDrawCount, 1);
    
    // Build indirect buffer that will be sent into vertex shader stage.
    outIndirectBuffer.drawCommands[renderIndex].firstInstance = 0;
    outIndirectBuffer.drawCommands[renderIndex].instanceCount = 1;
    outIndirectBuffer.drawCommands[renderIndex].indexCount = meshData.myIndexCount;
    outIndirectBuffer.drawCommands[renderIndex].vertexOffset = int(meshData.myVertexOffset);
    outIndirectBuffer.drawCommands[renderIndex].firstIndex = meshData.myIndexOffset;
    
    // Compute shader code
}