#version 450
#include "MeshStructs.hpp"
#include "VulkanStructs.glsl"

layout(std430, set = 0, binding = 0) readonly buffer MeshBuffer
{
    MeshData myMeshes[];
} inMeshBuffer;

layout(set = 0, binding = 1) readonly buffer SparseObjectBuffer
{
    MeshInstanceData myObjects[];
} inSparseObjectBuffer;

layout(set = 0, binding = 5) readonly buffer DenseObjectBuffer
{
    uint myNumObjects;
    uint myIndices[];
} inDenseObjectBuffer;

layout(std430, set = 0, binding = 2) buffer OutIndirectBuffer
{
    DrawIndexedIndirectCommand drawCommands[];
} outIndirectBuffer;

layout(std430, set = 0, binding = 3) buffer OutCountBuffer
{
    uint myDrawCount;
} outCountBuffer;

layout(std430, set = 0, binding = 4) buffer OutPerDrawDataBuffer
{
    PerDrawData perDrawData[];
} outPerDrawData;

layout (local_size_x = 256) in;

void main() {
    uint denseIndex = gl_GlobalInvocationIlD.x;
    
    if(denseIndex >= inDenseObjectBuffer.myNumObjects)
        return;
    
    uint sparseIndex = inDenseObjectBuffer.myIndices[denseIndex];

    MeshInstanceData instanceData = inSparseObjectBuffer.myObjects[sparseIndex];
    MeshData meshData = inMeshBuffer.myMeshes[instanceData.myMeshIndex];
    
    uint renderIndex = atomicAdd(outCountBuffer.myDrawCount, 1);
    
    // Build indirect buffer that will be sent into vertex shader stage.
    outIndirectBuffer.drawCommands[renderIndex].firstInstance = 0;
    outIndirectBuffer.drawCommands[renderIndex].instanceCount = 1;
    outIndirectBuffer.drawCommands[renderIndex].indexCount = meshData.myIndexCount;
    outIndirectBuffer.drawCommands[renderIndex].vertexOffset = int(meshData.myVertexOffset);
    outIndirectBuffer.drawCommands[renderIndex].firstIndex = meshData.myIndexOffset;
    
    outPerDrawData.perDrawData[renderIndex].myAlbedoIndex = instanceData.myAlbedoIndex;
    outPerDrawData.perDrawData[renderIndex].myNormalIndex = instanceData.myNormalIndex;
    outPerDrawData.perDrawData[renderIndex].myMaterialIndex = instanceData.myMaterialIndex;
    outPerDrawData.perDrawData[renderIndex].myToWorld = instanceData.myToWorld;
}